spring.application.name=signdocs

logging.level.root=DEBUG
server.servlet.context-path=/sign-docs

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

spring.jpa.properties.hibernate.bytecode.provider=javassist

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/signaturedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
